# BarcodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assa/barcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assa_product.csv
app/src/main/java/com/assa/barcodereader/VO/: ProductGroupVO.kt
app/src/main/java/com/assa/barcodereader/activity/landing/: LandingActivity.kt
app/src/main/java/com/assa/barcodereader/activity/main/: MainActivity.kt
app/src/main/java/com/assa/barcodereader/activity/main/weight_list/: GroupedProductsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/assa/barcodereader/dao/: ProductDao.kt  ScanDao.kt
app/src/main/java/com/assa/barcodereader/database/: ProductDatabase.kt  ScanDatabase.kt
app/src/main/java/com/assa/barcodereader/entity/: Product.kt  ProductRemote.kt
app/src/main/java/com/assa/barcodereader/landing/: LandingActivity.kt
app/src/main/java/com/assa/barcodereader/main/: MainActivity.kt
app/src/main/java/com/assa/barcodereader/main/weight_list/: WeightAdapter.kt
app/src/main/java/com/assa/barcodereader/task/: DatabasePrepopulationTask.kt  LoadExistingScansTask.kt  ProductTask.kt  UpdateScansTask.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  grouped_list_item.xml  grouped_scans_bottom_sheet.xml  product_list_item.xml  weight_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assa/barcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
